{
  "name": "basicapp",
  "main": "app.js",
  "version": "1.0.0",
  "description": "Carlos Marten - One frame to rule them all",
  "author": "Carlos Marten",
  "license": "ISC",
  "scripts": {
    "start": "node ./app.js",
    "dev": "nodemon ./app.js",
    "test": "newman run ./tests/api-tests.postman.json -e ./tests/env-api-tests.postman.json",
    "stop": "lsof -ti :3000 | xargs kill"
  },
  "dependencies": {
    "bcryptjs": "*",
    "body-parser": "*",
    "bootstrap": "^4.6.1",
    "bootstrap-icons": "^1.8.1",
    "connect-flash": "*",
    "cookie-parser": "^1.4.1",
    "dotenv": "^6.2.0",
    "eslint": "^5.16.0",
    "express": "*",
    "express-handlebars": "^6.0.5",
    "express-messages": "*",
    "express-session": "*",
    "express-validator": "*",
    "jquery": "^3.6.0",
    "mongodb": "^4.5.0",
    "mongoose": "^6.3.2",
    "node-dev": "^3.1.1",
    "passport": "*",
    "passport-http": "*",
    "passport-local": "*",
    "path": "^0.12.7",
    "serve-favicon": "^2.5.0",
    "winston": "^3.1.0",
    "winston-daily-rotate-file": "^3.5.1"
  },
  "devDependencies": {
    "nodemon": "^1.18.9"
  }
}
